# haruka

./: README.md  pom.xml
src/main/java/cli/: SparkCli.java
src/main/java/core/: Const.java  SparkConfig.java
src/main/java/instance/: AmazonReview.java  AnalyzeddReview.java
src/main/java/nlp/: EntityRecognize.java  Sentiment.java  Tokenize.java
src/main/java/nosql/: ESClient.java  RedisClient.java
src/main/java/run/: TaskRunner.java
src/main/java/utils/: AbstractUtil.java  CliRunner.java  CmdUtil.java  NlpPipeline.java  SparkUtil.java  TextUtil.java
